server_names_hash_bucket_size 128;

server {
  listen 80;
  listen [::]:80;
  
  server_name creativecluster.restorativepractices.xyz restorativepractices.xyz www.restorativepractices.xyz;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://restorativepractices.xyz$request_uri;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  
  server_name restorativepractices.xyz;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/restorativepractices.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/restorativepractices.xyz/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:8080/api/;
  }
}
