server {
    listen 80;
    listen [::]:80;

    server_name rpcc.localhost;
    #server_name creativecluster.restorativepractices.xyz;

    server_tokens off;

    root /usr/share/nginx/html/rpcc;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name restorativepractices.xyz www.restorativepractices.xyz;

    return 301 http://creativecluster.restorativepractices.xyz$request_uri;
}
